<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="page-wrapper">
        <header id="header">
            <nav id="nav-bar">
                <a href="index.html"><img src="logo.jpeg" alt="vimal masale logo" class="logo"></a>
                <ul>
                    <li><a href="products.html" class="nav-link">Products</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="about.html" class="nav-link">About Us</a></li>
                </ul>
            </nav>
        </header>

        <div class="about-container">
            <h1>About Us</h1>
            <div class="container-text">
                <p>Vimal Masale is a well-known brand that has been in the business of providing high-quality spices for over two decades. Our expertise lies in sourcing the finest quality spices from around the world, carefully blending them to create unique and delicious flavor profiles, and packaging them in a way that ensures maximum freshness and flavor retention.</p>
                <p>The company's commitment to quality is evident in every aspect of their business. We work directly with farmers and growers to ensure that our spices are sustainably sourced and of the highest quality. We use only the freshest and most flavorful spices, and our state-of-the-art facilities are designed to preserve the freshness and potency of their products.</p>
                <p>Vimal Masale offers a wide range of spices, from classic herbs and spices to exotic blends and seasonings. Our products are perfect for home cooks and professional chefs alike, and they are trusted by some of the world's top restaurants and food manufacturers.</p>
                <p>In addition to our commitment to quality, Vimal Masale is also dedicated to providing excellent customer service. We offer fast and reliable shipping, and their knowledgeable staff is always available to answer any questions or provide guidance on selecting the perfect spices for your needs.</p>
                <p>Overall, Our company is a trusted and reliable source for high-quality spices. Whether you're looking for a classic spice blend or an exotic seasoning, you can trust that Vimal Masale's products will exceed your expectations.</p>
            </div>
        </div>

        <footer>
            <section id="footer">
                   <h6>Copyright &copy; 2023 Vimal Masale |  All Rights Reserved</h6>
                   <a href="https://www.youtube.com/@swadley.s" class="fa fa-youtube" target="_blank"></a>
                   <a href="https://www.instagram.com/vimal_masale/?hl=en" class="fa fa-instagram" target="_blank"></a>
              </section>
        </footer>
    </div>    
</body>
</html>